VITE_API_URL=https://www.trackmadeaze.com
VITE_ENV=production
VITE_NUTRITIONIX_APP_ID=8288f9d2
VITE_NUTRITIONIX_API_KEY=ba7b5a432bd2fd2e4d83bcff92c59aa7
VITE_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyAwZzcXxzr4JBEgjvnlOpCxOJa5SfFsO7I